[global]
    follow = mouse
    indicate_hidden = yes

    offset = (10,10)
    separator_height = 8

    padding = 12
    horizontal_padding = 16
    text_icon_padding = 8
    frame_width = 2

    frame_color = "#09090c"
    separator_color = frame

    sort = yes
    idle_threshold = 120

    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    alignment = left
    vertical_alignment = center

    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = false

    show_indicators = yes

    min_icon_size = 24
    max_icon_size = 64

    icon_path = /usr/share/icons/Papirus-Dark/(16,16)/status/:/usr/share/icons/Papirus-Dark/(16,16)/devices/:/usr/share/icons/Papirus-Dark/(16,16)/actions/:/usr/share/icons/Papirus-Dark/(16,16)/animations/:/usr/share/icons/Papirus-Dark/(16,16)/apps/:/usr/share/icons/Papirus-Dark/(16,16)/categories/:/usr/share/icons/Papirus-Dark/(16,16)/emblems/:/usr/share/icons/Papirus-Dark/(16,16)/emotes/:/usr/share/icons/Papirus-Dark/(16,16)/devices/mimetypes:/usr/share/icons/Papirus-Dark/(16,16)/panel/:/usr/share/icons/Papirus-Dark/(16,16)/places/

    dmenu = /usr/bin/wofi -p dunst:
    browser = /usr/bin/firefox --new-tab

    title = Dunst
    class = Dunst

    corner_radius = 12
    timeout = 5
    history_length = 100

[urgency_low]
    background = "#09090c"
    foreground = "#A6ADC8"
    frame_color = "#33384f"

[urgency_normal]
    background = "#09090c"
    foreground = "#CDD6F4"
    frame_color = "#33384f"

[urgency_critical]
    background = "#09090c"
    foreground = "#924c4c"
    frame_color = "#33384f"
