  __        ____  ____   ________  _______          __        _______    ______    __    __        
 |" \      ("  _||_ " | /"       )/"     "|        /""\      /"      \  /" _  "\  /" |  | "\       
 ||  |     |   (  ) : |(:   \___/(: ______)       /    \    |:        |(: ( \___)(:  (__)  :)      
 |:  |     (:  |  | . ) \___  \   \/    |        /' /\  \   |_____/   ) \/ \      \/      \/       
 |.  |      \\ \__/ //   __/  \\  // ___)_      //  __'  \   //      /  //  \ _   //  __  \\       
 /\  |\     /\\ __ //\  /" \   :)(:      "|    /   /  \\  \ |:  __   \ (:   _) \ (:  (  )  :)      
(__\_|_)   (__________)(_______/  \_______)   (___/    \___)|__|  \___) \_______) \__|  |__/       
                                                                                                   
 ___        __    _____  ___   ____  ____  ___  ___     _______  ___________  __   __  ___     ___ 
|"  |      |" \  (\"   \|"  \ ("  _||_ " ||"  \/"  |   |   _  "\("     _   ")|"  |/  \|  "|   |"  |
||  |      ||  | |.\\   \    ||   (  ) : | \   \  /    (. |_)  :))__/  \\__/ |'  /    \:  |   ||  |
|:  |      |:  | |: \.   \\  |(:  |  | . )  \\  \/     |:     \/    \\_ /    |: /'        |   |:  |
 \  |___   |.  | |.  \    \. | \\ \__/ //   /\.  \     (|  _  \\    |.  |     \//  /\'    |  _|  / 
( \_|:  \  /\  |\|    \    \ | /\\ __ //\  /  \   \    |: |_)  :)   \:  |     /   /  \\   | / |_/ )
 \_______)(__\_|_)\___|\____\)(__________)|___/\___|   (_______/     \__|    |___/    \___|(_____/  