[0m
[0;31m                            @@@@@@@@@@@@@@@@@@@@@@                          
[0;31m                      @@@@@@@@@*****dddd******@@@@@@@@@                     
[0;31m                  @@@@@@**dddddd0000000000000dddddd**@@@@@@                 
[0;31m               @@@@@**dddd00000000000[0;33mf+[0;31m000000000000ddddd*@@@@@              
[0;31m             @@@@*dddd00000000000000[0;33mc1+f[0;31m000000000000000dddd*@@@@            
[0;31m           @@@@*dddd000000000000[0;33mcllfc[0;31m00[0;33mcc1lf[0;31m00000000000000ddd*@@@@          
[0;31m         @@@@*dddd00000000000000000[0;33mf1[0;31m00[0;33mc1c[0;31m0000000000000000dddd*@@@@        
[0;31m        @@@*dddd0000000000000000000[0;33m++1f+l1[0;31m0000000000000000000dddd*@@@       
[0;31m      @@@@*dddd0000000000000000000[0;33mff[0;31m00000[0;33mfc[0;31m0000000000000000000ddddd*@@@     
[0;31m     @@@*dddddd000000000000000000000000[0;33mcf11c[0;31m000000000000000000dddddd*@@@    
[0;31m     @@*dddddd0000000000000000[0;33mc1l^^lf[0;31m00000[0;33mfll1[0;31m00000000000000000dddddd*@@@   
[0;31m    @@@ddddddd00000000000000[0;33mc1^l^^+c[0;31m00000000[0;33mfl^+[0;31m000000000000000ddddddd@@@   
[0;31m   @@@*ddddddd000000000000[0;33mc1c^+^^lc[0;31m00000000000[0;33m+^^f[0;31m0000000000000ddddddd*@@@  
[0;31m   @@*dddddd**00000000000[0;33mc^ll^+c1^^+f[0;31m0000000000[0;33ml^^1[0;31m000000000000d*dddddd*@@  
[0;31m   @@*ddddd*@*0000000000000[0;33mf+[0;31m00000[0;33mfl^lf[0;31m00000000[0;33mf^^^c[0;31m00000000000*@*dddddd@@  
[0;31m  @@@ddddd*@@*0000000000000000000000[0;33mcl^^1[0;31m000000[0;33mf^^^+[0;31m00000000000*@@*ddddd@@@ 
[0;31m  @@*dddd*@@@d000000000000000000[0;33mc[0;31m00000[0;33mc+^^1[0;31m0000[0;33m+^^^+[0;31m00000000000d*@@*dddd*@@ 
[0;31m  @@*dd*@@@@d000000000000000000[0;33mc[0;31m000000000[0;33m+^c+c1^^^^[0;31m0000000000000d@@@@*dd*@@ 
[0;31m  @@*d*@@@*d00000000000000000[0;33m+^ll^+fc[0;31m00000[0;33mfl^^^fclc[0;31m00000000000000d*@@@*d*@@ 
[0;31m  @@**@@@d00000000000000000[0;33mfl^fc[0;31m00[0;33mfl^^^^^^^^^^c^l[0;31m000000000000000000d@@@**@@ 
[0;31m   @@@@d000000000000000000[0;33mlc^1[0;31m0000000[0;33mcff111fc0f^^^c[0;31m000000000000000000d@@@@@ 
[0;31m   @@@d0000000000000000000[0;33mc[0;31m00[0;33md[0;31m000000000000000000[0;33mc[0;31m000000000000000000000d*@@  
[0;31m  @@@d0000dddddddd00000000000d**0000000000000**d00000000000dddddddd00000@@@ 
[0;31m  @@*000dd*@@@@@***dd0000000000d*00000000000*d0000000000ddd**@@@@@*dd000*@@ 
[0;31m  @@@00d**@*@@@@@@@@*dd000000000dd000000000dd000000000dd**@@@@@@@*@@*d00*@@ 
[0;31m   @@*00**dd*@@@@@@@@@*ddd000000d00000000000d0000000dd*@@@@@@@@@@ddd*d0*@@@ 
[0;31m   @@@*0d00d@@@@@@@@@@@@*ddd00000dd0000000ddd00000dd*@@@@@@@@@@@@d00d0*@@@  
[0;31m    @@@*000d*@@@@@@@@@@@@@*ddd000d**00000**d0000dd*@@@@@@@@@@@@@*d000*@@@   
[0;31m     @@@*000d@@@@@@@@@@@@@@@*ddddd*@*000d@*ddddd*@@@@@@@@@@@@@@@d000*@@@    
[0;31m      @@@*000d@@@@@@@@@@@@@@@@@**@@*d0000*@@**@@@@@@@@@@@@@@@@@d000*@@@@    
[0;31m    @@@***d0d**@@@@@@@@@@@@@@@@@@@d0000000d@@@@@@@@@@@@@@@@@@@**d00***@@@   
[0;31m @@@@**d**00000000dd*@@@@@@@@**@*dddd0d0dddd*@**@@@@@@@@*dd00000000**dd*@@@@
[0;31m @@*ddd0dd0000000000000dddd00dd0ddddd@@@*dddd0dd00ddd00000000000000dd0ddd*@@
[0;31m  @@*dddd0000000ddddddddd000000dddd*@@@@@*dddd000000ddddddddd00000000ddd*@@@
[0;31m   @@**********@@@@@@@@@***d00dddd*@@@@@@@@dddd00dd**@@@@@@@@@**********@@  
[0;31m    @@@@**@@@@@**@@@@***@@@*d0ddd*@@@@@@@@@*ddd00*@@@***@@@@**@@@@@**@@@@   
[0;31m      @@@@@@@@@@@@@@@@@@**@@d00dd@@@@@*@@@@@dd00d@@**@@@@@@@@@@@@@@@@@@     
[0;31m          @@@@@@@*d*@@***@*@*00dd@@@@*0*@@@@dd00*@*@***@@*d*@@@@@@@@        
[0;31m              @@@*dd@@@*@*@*@d00d*@@@d0d*@@@d000@***@*@@@dd*@@@             
[0;31m              @@@**d@@@*@@**@00000*@@d0d*@*d0000***@@*@@@d**@@@             
[0;31m              @@@@*d@@@@*@*d*0000000000000000000dd*@*@@@@**@@@@             
[0;31m              @@@***@@****@d000000000000000000000d@****@@***@@@             
[0;31m             @@@@***@@****@**d@*0000000000000*@d******d@@*d*@@@@            
[0;31m             @@*@*d*@@**dd@dd*0d*dd***d***dd*d0*dd@dd*d@@@d*@*@@@           
[0;31m           @@@@@@*d*@@@*dd*0dd0d*0dd0d*d0dd0*d0dd0*dd**@@@dd@@@@@@          
[0;31m          @@@@@@*dd*@@@****ddd0dd0dd0ddd0dd0d00ddd****@@@*dd*@*@@@@         
[0;31m          @@@@@**ddd@@@*d**d**ddd0dd00dd0dd0dd0d***@dd@@@d0dd*@@@@@         
[0;31m         @@@@@@**d00****d*d0*0d*dddd00dd0d*dd*d0*0d*d****00dd*@@@@@@        
[0;31m         @@@*@@@*d000*d****0*d0d00dddd*ddddd0d00*0****d*d00d*@@@*@@@        
[0;31m         @@@@*@@@*d000ddddd***d*d0dd00d00dd0d*d***ddddd000d*@@@*@@@@        
[0;31m           @@@@*@@*dd00000000000*d**00dd0d*d*d00000000000d*@@*@@@@@         
[0;31m             @@@@@*@*d00000000000000*****d0000000000000d*@**@@@@@           
[0;31m               @@@@@@*dd00000000000000000000000000000dd**@@@@@              
[0;31m                   @@@@@*d0000000000000000000000000d*@@@@@@                 
[0;31m                      @@@@@ddddd0000000000000ddddd@@@@@                     
[0;31m                        @@@@@**@@**ddddddd***@**@@@@@                       
[0;31m                           @@@@**@@@@@@@@@@@**@@@@                          
[0;31m                             @@@@***********@@@@                            
[0;31m                               @@@@@@@@@@@@@@                               
[0m